<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/main.css">

    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="card">
            <div class="card-section">
                <div class="header__card">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="card__img">
                    <img src="./asset/img/Nike Zoom KD 12.png" alt="">
                </div>
                <div class="card__name">
                    <div class="card__title">
                        Nike Zoom KD 12
                    </div>
                    <div class="card__price">
                        $99
                    </div>
                </div>
                <div class="card__infor">
                    <ul class="card__size">
                        <li>Size: </li>
                        <li class="size">6</li>
                        <li class="size">7</li>
                        <li class="size">8</li>
                        <li class="size">9</li>
                    </ul>
                    <ul class="card__color">
                        <li>Color: </li>
                        <li class="color red"></li>
                        <li class="color green"></li>
                        <li class="color black"></li>
                    </ul>
                    <div class="card__buy">
                        <div class="btn">
                            Buy now
                        </div>
                        <div class="btn">
                            add cart
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/09f3ae4474.js" crossorigin="anonymous"></script>
</body>
</html>