<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div class="header">
            Live Product Filter
        </div>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Tìm sản phẩm mong muốn....">
        </div>
        <ul class="list-product">
            <!-- <li class="product">
                <div class="product__img">
                    <img src="./asset/img/51eg55uWmdL._AC_UX679_.jpg" alt="">
                </div>
                <div class="product__infor">
                    <div class="product__name">
                        Fjallraven - Foldsack No. 1 Ba
                    </div>
                    <div class="product__price">
                        $109.95
                    </div>
                </div>
            </li> -->
            
        </ul>
    </div>












    <script src="./asset/JS/main.js"></script>
    <script src="db.json"></script>
</body>

</html>